<!doctype html>
<html>
<head>
<!-- bower:css -->
<!-- endbower -->

<!-- build:css styles/main.css -->
<link href="styles/main.css" rel="stylesheet">
<!-- endbuild -->

<!-- bower:js -->
<!-- endbower -->

<!-- build:js scripts/popup.js -->
<script src="scripts/jquery.js"></script>
<script src="scripts/popup.js"></script>
<!-- endbuild -->
</head>
<body>
<div class="station header">
  <div class="numbikes">&nbsp;</div>
  <div class="name">Location &amp; Walking Time</div>
</div>
<div class="stations">
</div>
</body>
</html>
